#server port
server.port=8090

# Database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=bella
spring.datasource.password=524613

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml